[uwsgi]
socket = bbs.sock
http = ：9000
master=true
# maximum number of worker processes
processes=4
threads=2
# Django's wsgi file
module=bbs.wsgi:application
max-requests=5000
# chmod-socket=664
# uid=www-data
# gid=www-data
# clear environment on exit
vacuum          = true